spring.application.name=SpringBoot
# Tomcat Server Port \ubcc0\uacbd
server.port=8082
# Context Path \uc124\uc815
server.servlet.context-path=/boot

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringA_final_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=Insa5_SpringA_final_2
spring.datasource.password=aischool2

# JPA \ubc0f Hibernate \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# View Resolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.open-in-view=false
